API_V1_STR=/api/v1
SECRET_KEY=mysecretkey
ACCESS_TOKEN_EXPIRE_MINUTES=11520
SERVER_NAME=MyServer
SERVER_HOST=http://localhost:8000
BACKEND_CORS_ORIGINS=["http://localhost", "http://127.0.0.1"]
PROJECT_NAME=MyProject
SENTRY_DSN=http://example.com
POSTGRES_SERVER=localhost
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_PORT=5432
SQLALCHEMY_DATABASE_URI=postgresql://myuser:mypassword@localhost:5432/mydatabase
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.example.com
SMTP_USER=email@example.com
SMTP_PASSWORD=emailpassword
EMAILS_FROM_EMAIL=email@example.com
EMAILS_FROM_NAME=Example
EMAIL_RESET_TOKEN_EXPIRE_HOURS=48
EMAIL_TEMPLATES_DIR=/app/app/email-templates/build
EMAILS_ENABLED=False
EMAIL_TEST_USER=test@example.com
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=adminpassword
USERS_OPEN_REGISTRATION=False
